importing all required libraries

In [72]:
import pandas as pd

### Campaign data DataSet

In [4]:
campaign_data = pd.read_csv("./csv_files/campaign_data.csv")

In [48]:
campaign_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   campaign_id    28 non-null     int64
 1   campaign_type  28 non-null     object
 2   start_date     28 non-null     object
 3   end_date       28 non-null     object
dtypes: int64(1), object(3)
memory usage: 1.0+ KB

In [40]:
campData = campaign_data
campData

    campaign_id campaign_type start_date  end_date
0            24             Y   21/10/13  20/12/13
1            25             Y   21/10/13  22/11/13
2            20             Y   07/09/13  16/11/13
3            23             Y   08/10/13  15/11/13
4            21             Y   16/09/13  18/10/13
5            22             X   16/09/13  18/10/13
6            18             X   10/08/13  04/10/13
7            19             Y   26/08/13  27/09/13
8            17             Y   29/07/13  30/08/13
9            16             Y   15/07/13  16/08/13
10           13             X   19/05/13  05/07/13
11           11             Y   22/04/13  07/06/13
12           12             Y   22/04/13  24/05/13
13           10             Y   08/04/13  10/05/13
14            9             Y   11/03/13  12/04/13
15            8             X   16/02/13  05/04/13
16            7             Y   02/02/13  08/03/13
17            6             Y   28/01/13  01/03/13
18            3             Y   22/12/12  16/02/13
19            5             Y   12/01/13  15/02/13
20            4             Y   07/01/13  08/02/13
21            1             Y   12/12/12  18/01/13
22            2             Y   17/12/12  18/01/13
23           30             X   19/11/12  04/01/13
24           29             Y   08/10/12  30/11/12
25           28             Y   16/09/12  16/11/12
26           27             Y   25/08/12  27/10/12
27           26             X   12/08/12  21/09/12

lets sort this data according to the campaign_id

In [41]:
campData = campData.sort_values(by = 'campaign_id')
campData

    campaign_id campaign_type start_date  end_date
21            1             Y   12/12/12  18/01/13
22            2             Y   17/12/12  18/01/13
18            3             Y   22/12/12  16/02/13
20            4             Y   07/01/13  08/02/13
19            5             Y   12/01/13  15/02/13
17            6             Y   28/01/13  01/03/13
16            7             Y   02/02/13  08/03/13
15            8             X   16/02/13  05/04/13
14            9             Y   11/03/13  12/04/13
13           10             Y   08/04/13  10/05/13
11           11             Y   22/04/13  07/06/13
12           12             Y   22/04/13  24/05/13
10           13             X   19/05/13  05/07/13
9            16             Y   15/07/13  16/08/13
8            17             Y   29/07/13  30/08/13
6            18             X   10/08/13  04/10/13
7            19             Y   26/08/13  27/09/13
2            20             Y   07/09/13  16/11/13
4            21             Y   16/09/13  18/10/13
5            22             X   16/09/13  18/10/13
3            23             Y   08/10/13  15/11/13
0            24             Y   21/10/13  20/12/13
1            25             Y   21/10/13  22/11/13
27           26             X   12/08/12  21/09/12
26           27             Y   25/08/12  27/10/12
25           28             Y   16/09/12  16/11/12
24           29             Y   08/10/12  30/11/12
23           30             X   19/11/12  04/01/13

campData row index looks irregular lets regular it, by reseting it.

In [42]:
campData.reset_index(inplace=True)

In [43]:
campData

    index  campaign_id campaign_type start_date  end_date
0      21            1             Y   12/12/12  18/01/13
1      22            2             Y   17/12/12  18/01/13
2      18            3             Y   22/12/12  16/02/13
3      20            4             Y   07/01/13  08/02/13
4      19            5             Y   12/01/13  15/02/13
5      17            6             Y   28/01/13  01/03/13
6      16            7             Y   02/02/13  08/03/13
7      15            8             X   16/02/13  05/04/13
8      14            9             Y   11/03/13  12/04/13
9      13           10             Y   08/04/13  10/05/13
10     11           11             Y   22/04/13  07/06/13
11     12           12             Y   22/04/13  24/05/13
12     10           13             X   19/05/13  05/07/13
13      9           16             Y   15/07/13  16/08/13
14      8           17             Y   29/07/13  30/08/13
15      6           18             X   10/08/13  04/10/13
16      7           19             Y   26/08/13  27/09/13
17      2           20             Y   07/09/13  16/11/13
18      4           21             Y   16/09/13  18/10/13
19      5           22             X   16/09/13  18/10/13
20      3           23             Y   08/10/13  15/11/13
21      0           24             Y   21/10/13  20/12/13
22      1           25             Y   21/10/13  22/11/13
23     27           26             X   12/08/12  21/09/12
24     26           27             Y   25/08/12  27/10/12
25     25           28             Y   16/09/12  16/11/12
26     24           29             Y   08/10/12  30/11/12
27     23           30             X   19/11/12  04/01/13

one new column made which is not required 
so, lets remove it.

In [44]:
campData.drop(columns=["index"], inplace=True)

In [45]:
campData

    campaign_id campaign_type start_date  end_date
0             1             Y   12/12/12  18/01/13
1             2             Y   17/12/12  18/01/13
2             3             Y   22/12/12  16/02/13
3             4             Y   07/01/13  08/02/13
4             5             Y   12/01/13  15/02/13
5             6             Y   28/01/13  01/03/13
6             7             Y   02/02/13  08/03/13
7             8             X   16/02/13  05/04/13
8             9             Y   11/03/13  12/04/13
9            10             Y   08/04/13  10/05/13
10           11             Y   22/04/13  07/06/13
11           12             Y   22/04/13  24/05/13
12           13             X   19/05/13  05/07/13
13           16             Y   15/07/13  16/08/13
14           17             Y   29/07/13  30/08/13
15           18             X   10/08/13  04/10/13
16           19             Y   26/08/13  27/09/13
17           20             Y   07/09/13  16/11/13
18           21             Y   16/09/13  18/10/13
19           22             X   16/09/13  18/10/13
20           23             Y   08/10/13  15/11/13
21           24             Y   21/10/13  20/12/13
22           25             Y   21/10/13  22/11/13
23           26             X   12/08/12  21/09/12
24           27             Y   25/08/12  27/10/12
25           28             Y   16/09/12  16/11/12
26           29             Y   08/10/12  30/11/12
27           30             X   19/11/12  04/01/13

lets change the campaign_id into index

In [57]:
campData.set_index(["campaign_id"], inplace=True)

In [58]:
campData

            campaign_type start_date  end_date
campaign_id
1                       Y   12/12/12  18/01/13
2                       Y   17/12/12  18/01/13
3                       Y   22/12/12  16/02/13
4                       Y   07/01/13  08/02/13
5                       Y   12/01/13  15/02/13
6                       Y   28/01/13  01/03/13
7                       Y   02/02/13  08/03/13
8                       X   16/02/13  05/04/13
9                       Y   11/03/13  12/04/13
10                      Y   08/04/13  10/05/13
11                      Y   22/04/13  07/06/13
12                      Y   22/04/13  24/05/13
13                      X   19/05/13  05/07/13
16                      Y   15/07/13  16/08/13
17                      Y   29/07/13  30/08/13
18                      X   10/08/13  04/10/13
19                      Y   26/08/13  27/09/13
20                      Y   07/09/13  16/11/13
21                      Y   16/09/13  18/10/13
22                      X   16/09/13  18/10/13
23                      Y   08/10/13  15/11/13
24                      Y   21/10/13  20/12/13
25                      Y   21/10/13  22/11/13
26                      X   12/08/12  21/09/12
27                      Y   25/08/12  27/10/12
28                      Y   16/09/12  16/11/12
29                      Y   08/10/12  30/11/12
30                      X   19/11/12  04/01/13

now our dataset looks more regular 

now, lets check its properties

In [46]:
campData.describe()

       campaign_id
count    28.000000
mean     15.571429
std       9.118271
min       1.000000
25%       7.750000
50%      16.500000
75%      23.250000
max      30.000000

Well, this dataset is vary small. So, lets goto another one and check its properties.

### Train DataSet

In [51]:
trainDataSet = pd.read_csv("./csv_files/train.csv")

lets get some info about our dataset

In [52]:
trainDataSet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78369 entries, 0 to 78368
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 78369 non-null  int64
 1   campaign_id        78369 non-null  int64
 2   coupon_id          78369 non-null  int64
 3   customer_id        78369 non-null  int64
 4   redemption_status  78369 non-null  int64
dtypes: int64(5)
memory usage: 3.0 MB

this dataset contains too many id's means, it is showing the interconnections of many datasets <br>
lets make a temparary variable.

In [53]:
train = trainDataSet

lets see some description about this dataset

In [54]:
train.describe()

,id,campaign_id,coupon_id,customer_id,redemption_status
count,78369.000000,78369.000000,78369.000000,78369.000000,78369.000000
mean,64347.975449,13.974441,566.363243,787.451888,0.009302
std,37126.440855,8.019215,329.966054,456.811339,0.095999
min,1.000000,1.000000,1.000000,1.000000,0.000000
25%,32260.000000,8.000000,280.000000,399.000000,0.000000
50%,64318.000000,13.000000,597.000000,781.000000,0.000000
75%,96577.000000,13.000000,857.000000,1190.000000,0.000000
max,128595.000000,30.000000,1115.000000,1582.000000,1.000000

Let see, is our dataset is sorted according to id column

In [55]:
train.head()

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0
1   2           13        116           48                  0
2   6            9        635          205                  0
3   7           13        644         1050                  0
4   9            8       1017         1489                  0

lets make 'id' into row index

In [60]:
train.set_index(["id"], inplace=True)

In [61]:
train

        campaign_id  coupon_id  customer_id  redemption_status
id
1                13         27         1053                  0
2                13        116           48                  0
6                 9        635          205                  0
7                13        644         1050                  0
9                 8       1017         1489                  0
...             ...        ...          ...                ...
128587            8         71         1523                  0
128589           30        547          937                  0
128590            8        754         1004                  0
128592           13        134           71                  0
128595           13        681          623                  0

[78369 rows x 4 columns]

it looks like index is not sorted <br> lets sort it.

In [63]:
train.sort_index(inplace=True)

In [71]:
train.head(10)

    campaign_id  coupon_id  customer_id  redemption_status
id
1            13         27         1053                  0
2            13        116           48                  0
6             9        635          205                  0
7            13        644         1050                  0
9             8       1017         1489                  0
11           11        795          793                  0
14            9        444          590                  0
15           29        538          368                  0
17           30        857          523                  0
19            2        559          679                  0

### Coupon Item Mapping DataSet

In [74]:
CouponItemMapping = pd.read_csv("./csv_files/coupon_item_mapping.csv")
print(CouponItemMapping.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92663 entries, 0 to 92662
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   coupon_id  92663 non-null  int64
 1   item_id    92663 non-null  int64
dtypes: int64(2)
memory usage: 1.4 MB
None